# HelloAvalonia

./: HelloAvalonia.sln  README.md
AvaloniaProgressRing/: AvaloniaProgressRing.csproj  ProgressRing.cs
FirstLook/: App.axaml  App.axaml.cs  App.config  FirstLook.csproj  Settings.Designer.cs  Settings.settings
FirstLook.Desktop/: DataSource.json  FirstLook.Desktop.csproj  Program.cs
FirstLook/Data/: FileDataSource.cs  IDataSource.cs  TestValue.cs
FirstLook/Helpers/: NotifyTaskCompletion.cs  ViewLocator.cs
FirstLook/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
FirstLook/Views/: HomeView.axaml  HomeView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
